*{
    margin: 0;
    padding: 0;
    --secondFont: 'Ysabeau Office', sans-serif;
    --mainFont: 'Roboto', sans-serif;
    --color:#fdba74;
    --gray: #d6d6d6;
}
body{
    display: grid;
    grid-template-areas: 'side header'
    'side main'; 
    grid-template-columns: 1fr 5fr; 
    grid-template-rows: min-content 1fr;
    height: 100%;  
    grid-area: body;
}

aside{
    background-color: var(--color);
    height: 100%;
    color: #2c2c17;
    padding: 2rem;
    font-family: var(--mainFont);
    grid-area: side;
}
.logo img{
    width: 2em;
    margin-right: 0.25em;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    word-wrap: normal;
}
.nav{
    font-size: 1.2rem;
    margin-top: 3.25rem;
    display: grid;
    gap: 1.5rem;
}
.nav li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: center;
}
aside img, aside li{
    cursor: pointer;
}
.nav img{
    width: 2em;
}
.nav span{
    padding-left: 1em;
    padding-top: 0.5em;
}
header{
    background-color:  #ffffff;
    grid-area: header;
    padding: 1.5rem 2.5rem;
    -webkit-box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
    -moz-box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
    box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
}
.top{
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2rem;
}
.search-bar{
    display: flex;
    width: 100%;
    align-items: center;
}
.search-bar img{
    width: 1.9rem;
    cursor: pointer;
    margin: auto 1rem;
}
.search-bar input{
    display: inline-block;
    border: none;
    border-radius: 99em;
    background-color: var(--gray);
    padding: 0.75em 2.5em;
    outline-color: var(--color);
    width: min(80%, 700px);
}
.profile{
    display: flex;
    align-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    justify-content: flex-end;
    font-family: var(--secondFont);
}
.bell{
    width: 1.9rem;
    margin: auto 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.icon{
    width: 2.3rem;
    border-radius: 50%;
    background-color: rgb(207, 207, 207);
    margin: 0 1rem 0 2rem;
    padding: 0.2rem;
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greet{
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
    font-size: 1.6rem;
    font-family: var(--mainFont);
}
.greet img{
    width: 3rem;
}
.greet span{
    font-weight: 800;
}
.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}
.buttons button{
    background-color: var(--color);
    color: #2c2c17;
    font-weight: 500;
    padding: 0.75em 2.5em;
    border-radius: 99em;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 'projects announ'
                         'projects trending';
    grid-area: main;
    overflow: auto;
    background-color: var(--gray);
    gap: 2.3rem;
    overflow: auto;
    height: 100%;
    font-family: var(--secondFont);
    padding: 1.9rem;
}
.projects{
    grid-area: projects;
}
 h4{
    font-size: 1.3rem;
    font-family: var(--mainFont);
    margin-bottom: 0.5rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.project{
    border-left: 10px solid var(--color);
}
 h5{
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    cursor: pointer;
}
.project p, .items p{
    overflow: hidden;
    font-size: 1rem;
    font-family: var(--mainFont);
}
.actions{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 1.8rem;
    align-self: flex-end;
    margin-top: auto;
}
.actions img{
    width: 1.7rem;
    cursor: pointer;
}
.announ{
    grid-area: announ;
}
.items, .project, .users{
    background-color: #ffffff;
    -webkit-box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
    -moz-box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
    box-shadow: 0px 11px 10px -2px rgba(14, 24, 32, 0.23);
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    padding: 1.5rem;
}
.items{
    width: 80%;
}
hr{
    margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px dashed #ddd;
	background: #999;
}
.trending{
    grid-area: trending;
}
.users{
    width: 80%;
}
.user{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
}
.us{
    font-weight: 800;
    font-size: 1rem;
}
.acc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content:center;
}